<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Gentium+Book+Plus:ital,wght@1,400;1,700&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link href="style.css" rel="stylesheet" />
    <link href="style-rest.css" rel="stylesheet" />
    <title>O Nama</title>
  </head>
  <body>
    <header>
    
      <nav class="navbar navbar-expand-lg bg-transparent">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html"
            ><img
              src="assets/logo.png"
              alt="logo"
              class="logo"
             width="35%"
        
          /></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link" href="index.html">Početna</a>
              <a class="nav-link" aria-current="page" href="#">O Nama</a>
              <a class="nav-link" href="vrstemasaze.html">Vrste Masaže</a>
              <a class="nav-link" href="vauceri.html">Poklon Vaučeri</a>
              <a class="nav-link" href="kontakt.html">Kontakt</a>
            </div>
          </div>
        </div>
      </nav>
      <section class="about-section">
        <h2>O Nama</h2>
      </section>
      <section class="section-two">
        <div class="flex">
          <img
            src="assets/lotus.png"
            class="lotus-img prikazisliku"
            alt="image of lotus flower"
          />
        </div>
        <h1>O Nama</h1>
        
<div class="grid">
  
  <div class="step-text-box">
    <h3 class="heading-tertiary prikazi">
   Vaš Terapeut - Tijana
    </h3>
    <p class="step-description prikazi">
      Tijana je profesionalna terapeutkinja masaže sa dugogodišnjim iskustvom rada.
      Sa svojim znanjem i veštinama, Tijana pruža vrhunsku uslugu masaže svojim klijentima, 
      pomažući im u opuštanju, smanjenju stresa i bolova u mišićima, te poboljšanju opšteg zdravlja i dobrobiti.
    </p>
    <a class="btn btn-outline-warning prikazi" id="btn" href="kontakt.html" role="button"
          >Rezervišite</a
        >
  </div>
  <div class="step-img-box">
    <img
      src="assets/Tijana.png"
      alt="iPhone app preferences selection screen"
      class="me-img"
    />
  </div>
</div>

     
     
<div class="grid">
  <div class="step-text-box">
    <h3 class="heading-tertiary">
   Vaš Terapeut - Smit
    </h3>
    <p class="step-description">
      Smit je stručnjak za masažu i joga instruktor koji se fokusira na integrativni 
      pristup telesnom zdravlju. Kombinovajući svoje veštine u masaži i jogi, 
      Smit pomaže svojim klijentima da dosegnu stanje unutrašnjeg mira i uravnoteženosti,
      te poboljšaju svoju fleksibilnost i opštu telesnu kondiciju. 
    </p>
    <a class="btn btn-outline-warning" id="btn"  role="button" 
          >Rezervišite</a
        >
  </div>
  <div class="step-img-box">
    <img
      src="assets/Smit.png"
      alt="iPhone app preferences selection screen"
      class="me-img"
    />
  </div>
</div>

      
      </section>
        <footer>
          <div class="footer">
            
            <div class="footer-logo">
              <a href="index.html"><img src="assets/logo.png" id="footer-logo" alt=logo width="70px"/></a>
            </div>
              
              <div>
                <h4>Radno vreme</h4>
                <p>Pon - Ned | 10:00 - 20:00</p>
              </div>
             
              <div>
                <h4>Kontakt</h4>
                <p><img src="assets/adress.png" class="contact-img" alt="adress-img"/>Obrenovićeva 124 3/4</p>
                <p><img src="assets/telephone.png" class="contact-img"alt="phone-img"/><a href="tel:+381677425262">067/7425262</a></p>
              </div>
              
              <div>
                <h4>Pratite nas:</h4>
                <a
                href="https://www.instagram.com/patekar_studio/"
                class="footer-link"
                target="_blank"
              ><img src="assets/instagram.png" class="contact-img"alt="instagram-img"/>Instagram</a>
              <a
              href="https://www.facebook.com/savetinutricioniste/"
              class="footer-link"
              target="_blank"
            ><img src="assets/facebook.png" class="contact-img" alt="facebook-img"/>Facebook</a>
      
              </div>
             
              <div>All rights reserved by Studio Patekar</div>
              <div>Powered by <a href="https://jelenavasilesku.com/" target="_blank">Jelena Vasilesku</a></div>         
            </footer>

              <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
              integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
              crossorigin="anonymous">
              </script>
              <script src="script.js"></script>
      </body>
</html>
